# ScanPJ

app/: build.gradle
app/src/androidTest/java/com/scanpj/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/scanpj/work/: App.java
app/src/main/java/com/scanpj/work/callback/: NetWorkStateChangedCallBack.java  PopWindowLayoutItemClickCallBack.java
app/src/main/java/com/scanpj/work/constant/: ConstCode.java  ConstConfig.java  ConstDbLocal.java  ConstDbRemote.java  ConstError.java  ConstEvent.java  ConstHz.java  ConstIntent.java  ConstLocalData.java  ConstLog.java  ConstProvider.java  ConstSign.java  ConstSp.java  HttpConst.java
app/src/main/java/com/scanpj/work/entity/: AnotherScanInfo.java  (+6 more)
app/src/main/res/drawable/: animation.xml  boder_bg_blue_radius_5_left_only.xml  boder_bg_blue_radius_5_right_only.xml  boder_bg_white_in_gray_stroke_radius_2.xml  boder_bg_white_radius_5_left_only.xml  boder_bg_white_radius_5_right_only.xml  boder_blue_normal.xml  boder_blue_normal_radius.xml  boder_blue_press.xml  boder_blue_press_radius.xml  boder_red_normal.xml  boder_red_press.xml  selector_another_scan_icon_bg.xml  selector_bg_blue_white_left.xml  selector_bg_blue_white_right.xml  selector_blue_bg.xml  selector_blue_bg_2.xml  selector_blue_check_mark_bg.xml  selector_blue_check_mark_title_bg.xml  selector_red_bg.xml  selector_text_blue_gray.xml  selector_text_blue_white.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_scan_another.xml  activity_scan_another_scan_records.xml  activity_scan_operate.xml  activity_setting.xml  dialog_batch_info.xml  dialog_progress.xml  dialog_reload_alert.xml  dialog_scan_another_commit_part_success.xml  fragment_scan_all.xml  fragment_scan_current.xml  fragment_scan_had.xml  fragment_scan_not.xml  include_scan_another_select_bottom.xml  include_scan_info_title.xml  include_scan_info_title_with_state.xml  include_scan_operate_bottom.xml  item_batch.xml  item_chicken_house.xml  item_scan_another.xml  item_scan_another_record.xml  item_scan_result.xml  item_scan_result_with_state.xml  title_bar_aty_center_all.xml  title_bar_aty_center_all_right_cb.xml  title_bar_aty_center_all_right_cb2.xml  title_bar_aty_center_left.xml  title_bar_aty_center_only.xml  title_bar_aty_center_right_text.xml  view_single_page.xml  view_single_page_go.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-800x480/: dimen_text.xml
app/src/test/java/com/scanpj/work/: ExampleUnitTest.java
(+125 files in other folders)
