apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.scanpj.work"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "V1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //    //选择要添加的对应cpu类型的.so库。
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }


    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        disable "ResourceType"
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.yanzhenjie:permission:1.0.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:multidex:1.0.0'

    implementation files('libs/IGLBarDecoder.jar')
    implementation files('libs/cw-deviceapi20180323.jar')
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
    implementation files('libs/shiro-all-1.2.5.jar')
    implementation files('libs/jdchickenEncrypt.jar')
    implementation project(':statuslib')

    compile 'com.github.markzhai:blockcanary-android:1.5.0'
}
