<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.scanpj.work.ui.fragment.FragmentScanCurrent">

    <!-- TODO: Update blank fragment layout -->



    <include
        android:id="@+id/include_scan_current_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_scan_info_title_with_state"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_scan_current_title"
        />


</RelativeLayout>

