<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    
    
    
    <LinearLayout
        android:id="@+id/ll_batck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@drawable/selector_blue_check_mark_bg"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/tv_batch_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_alert_3"
            android:gravity="center_vertical"
            android:text="asdasdasdasd"
            android:textSize="15sp"
            />






    </LinearLayout>


</LinearLayout>